HostManager/Views/Menu/Help/AboutWindow.xaml

<Window x:Class="HostManager.Views.Menu.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostManager.Views.Menu"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300" Icon="/HostManager;component/Resources/Sign_Icon.ico" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="0, 10, 0, 0">
            <TextBlock Text="HostManager" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Name="Version" Text="(Ver.1.2.3.4)" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <StackPanel Name="Help_Update_Panel">
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock Name="UpdateCheck_Text" Text="최신버전이 나왔습니다." Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Name="NewVersion_Text" Text="(1.2.3.4)" HorizontalAlignment="Center" />
                    <Button Name="Update_Button" Margin="0, 2, 0, 0" Width="60" Content="업데이트" Click="Update_Button_Click" />
                </StackPanel>
            </StackPanel>
            <Button Name="Manual_Button" Margin="0, 5, 0, 0" Width="100" Content="메뉴얼 다운로드" Click="Manual_Button_Click" />
            <Image Width="80" Margin="0, 10, 0, 0" Source="/HostManager;component/Resources/Sign_moroo.png" />
            <TextBlock Text="moroo" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Name="Email_Text" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="mailto:example@stackoverflow.com?subject=SubjectExample&amp;body=BodyExample" RequestNavigate="OnNavigate">
                    moroo.lee@gmail.com
                </Hyperlink>
            </TextBlock>
            <TextBlock Name="Homepage_Text" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="http://www.moroosoft.com" RequestNavigate="OnNavigate">
                    http://www.moroosoft.com
                </Hyperlink>
            </TextBlock>
            <!--<TextBlock Text="ⓒ 2016 Moroosoft" HorizontalAlignment="Center" FontWeight="Bold"/>-->
        </StackPanel>
    </Grid>
</Window>
