HostManager2/Views/UrlInputWindow.xaml

<Window x:Class="HostManager.Views.UrlInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostManager.Views"
        xmlns:appSettings="clr-namespace:HostManager.Properties"
        mc:Ignorable="d"
        Title="웹에서 열기" Height="160" Width="350" Icon="/HostManager;component/Resources/Sign_Icon.ico" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel>
                <GroupBox Margin="5">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" Text="Url 입력"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock Margin="0,5,0,10" TextWrapping="Wrap" Text="호스트 파일이 있는 Url을 입력해 주세요." FontSize="12"/>
                        <TextBox Name="InputUrl_Textbox" IsKeyboardFocusedChanged="UrlInput_Textbox_IsKeyboardFocusedChanged" GotKeyboardFocus="UrlInput_Textbox_GotKeyboardFocus" LostKeyboardFocus="UrlInput_Textbox_LostKeyboardFocus" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="IsHostLoadedUrl_CheckBox" IsChecked="{Binding Source={x:Static appSettings:Settings.Default}, Mode=OneWay, Path=IsHostLoadedUrl}" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="실행 시마다 해당 Url로 파일 정보 가져오기" VerticalAlignment="Center" FontSize="10" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Name="ApplyButton" Margin="0,0,20,0" Content="확인" Click="ApplyButton_Click" />
                <Button Name="ClosedButton" Content="취소" Click="ClosedButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
