HostManager2/MainWindow.xaml

<Window x:Class="HostManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controllers="clr-namespace:HostManager.Controllers"
        xmlns:src="clr-namespace:HostManager.Models"
        mc:Ignorable="d"
        Title="Moroo | Host Manager" Height="530" MinHeight="152" MinWidth="400" Width="400" Icon="Resources/Sign_Icon.ico" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" VerticalAlignment="Center" Loaded="Window_Loaded" KeyDown="Window_KeyDown" >
    <Grid>
        <Controllers:AnimatedGIFControl x:Name="GIFCtrl" Visibility="Hidden" />
        <DockPanel Name="MainPanel">
            <Menu DockPanel.Dock="Top" Height="22">
                <MenuItem Header="파일">
                    <MenuItem Name="Menu_File_Clear" Header="새로 만들기" Click="Menu_File_Clear_Click" />
                    <MenuItem Name="Menu_File_Open" Header="열기" Click="Menu_File_Open_Click" />
                    <MenuItem Name="Menu_File_Open_Web" Header="웹에서 열기" Click="Menu_File_Open_Web_Click" />
                    <MenuItem Name="Menu_File_Save" Header="저장하기" Click="Menu_File_Save_Click" />
                    <MenuItem Name="Menu_File_AsSave" Header="다른이름으로 저장하기" Click="Menu_File_AsSave_Click" />
                    <Separator/>
                    <MenuItem Name="Menu_File_Exit" Header="프로그램 종료" Click="Menu_File_Exit_Click" />
                </MenuItem>
                <MenuItem Header="편집">
                    <MenuItem Header="호스트 추가하기" Click="Root_Add_TreeViewItem" />
                    <MenuItem Name="Menu_Edit_HostEdit" Header="호스트 수정하기" Click="Edit_TreeViewItem" />
                    <Separator/>
                    <MenuItem Name="Menu_Edit_Text" Header="텍스트로 보기" Click="ViewByRichTextBox" />
                    <MenuItem Name="Menu_Edit_Categoty" Header="카테고리로 보기" Click="ViewByTreeView" />
                    <Separator/>
                    <MenuItem Header="현재폴더 열기" Click="OpenFolder" />
                    <MenuItem Name="Menu_Edit_Notepad" Header="메모장에서 열기" Click="OpenNotepad" />
                    <MenuItem Name="Menu_Edit_Refresh" Header="동기화 하기" Click="Refresh_Button_Click" />
                    <Separator/>
                    <MenuItem Name="Menu_Edit_Pref" Header="속성" Click="Menu_Edit_Pref_Click" />
                </MenuItem>
                <MenuItem Header="도움말">
                    <MenuItem Name="Menu_Help_About" Header="About" Click="Menu_Help_About_Click" />
                    <!--<MenuItem Header="사용법"/>
                    <MenuItem Header="업데이트"/>-->
                </MenuItem>
            </Menu>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="2, 0, 2, 0" MaxWidth="500">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="#FFABADB3">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="SearchBox" MinWidth="200" BorderThickness="0" TextChanged="SearchBox_TextChanged" KeyUp="SearchBox_KeyUp" />
                                <Button Name="SearchButton" Width="18" Background="White" BorderBrush="White" Margin="0" Focusable="False" IsTabStop="False" Click="SearchButton_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tag, ElementName=SearchButtonImage}" Value="Search">
                                                    <Setter Property="ToolTip" Value="검색"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Tag, ElementName=SearchButtonImage}" Value="Cancel">
                                                    <Setter Property="ToolTip" Value="취소"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Name="SearchButtonImage" Tag="Search" Source="Resources/Search.png"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style x:Key="ButtonStyle" TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="White" />
                                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                <!--<Setter Property="BorderBrush" Value="White" />-->
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="TreeView_Button" Width="22" Style="{Binding Mode=OneWay, Source={StaticResource ButtonStyle}}" ToolTip="카테고리로 보기" IsEnabled="False" Click="ViewByTreeView">
                            <Image Source="Resources/TreeView.png"/>
                        </Button>
                        <Border BorderBrush="White" BorderThickness="1" />
                        <Button Name="RichTextBox_Button" Width="22" Style="{Binding Mode=OneWay, Source={StaticResource ButtonStyle}}" ToolTip="텍스트로 보기" Click="ViewByRichTextBox">
                            <Image Source="Resources/TextEdit.png"/>
                        </Button>
                        <Border Margin="5,2,5,2" BorderBrush="#B5B5B5" BorderThickness="1" />
                        <Button Name="NodePad_Button" Width="22" Style="{Binding Mode=OneWay, Source={StaticResource ButtonStyle}}" ToolTip="메모장에서 보기" Click="OpenNotepad">
                            <Image Source="Resources/NotePad.png"/>
                        </Button>
                        <Border BorderBrush="White" BorderThickness="1" />
                        <Button Name="Refresh_Button" Width="22" Style="{Binding Mode=OneWay, Source={StaticResource ButtonStyle}}" ToolTip="새로고침" Click="Refresh_Button_Click">
                            <Image Source="Resources/Refresh.png"/>
                        </Button>
                    </StackPanel>
                    <Button Name="Apply_Button" Grid.Column="2" Width="35"  HorizontalAlignment="Right" IsEnabled="true" Click="Apply_Button_Click">적용</Button>
                </DockPanel>
                <Label Name="InfoLabel" DockPanel.Dock="Top" Height="25"></Label>
                <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Height="22" VerticalAlignment="Bottom"/>
                <Grid>
                    <Grid.Resources>
                        <src:TreeViewItemModel x:Key="TreeViewItemModel"/>
                        <Style  x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChanged}" Value="true">
                                    <Setter Property="Background" Value="Yellow"></Setter>
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                            <EventSetter Event="KeyUp" Handler="TreeViewItem_KeyUp" />
                            <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown" />
                        </Style>
                        
                        <HierarchicalDataTemplate x:Key="TreeViewItemTemplate" DataType="{x:Type src:Node}" ItemsSource="{Binding Path=NodeList}">
                            <StackPanel Height="20" Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="하위 항목에 추가" DataContext="{Binding}" Click="Add_Child_TreeViewItem">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsExternalNode}" Value="true">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                        <MenuItem Header="현재 항목에 추가" DataContext="{Binding}" Click="Add_TreeViewItem" />
                                        <MenuItem Header="선택한 항목 수정" DataContext="{Binding}" Click="Edit_TreeViewItem" />
                                        <MenuItem Header="선택한 항목 삭제" DataContext="{Binding}" Click="Del_TreeViewItem" />
                                        <Separator/>
                                        <MenuItem Header="위로 이동" Click="MoveToUp_TreeViewItem"/>
                                        <MenuItem Header="아래로 이동" Click="MoveToDown_TreeViewItem"/>
                                        <Separator/>
                                        <MenuItem Header="폴더 열기" Click="OpenFolder"/>
                                        <MenuItem Header="모두 열기" Click="AllExpanded" />
                                        <MenuItem Header="모두 접기" Click="AllCollapsed"/>
                                        <MenuItem Header="모두 해제하기" Click="AllUnchecked"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>

                                <CheckBox Margin="0, 0, 5, 0" VerticalAlignment="Center" IsChecked="{Binding Path=IsChecked}" Loaded="CheckBox_Loaded" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Indeterminate="CheckBox_Indeterminate" PreviewMouseLeftButtonUp="CheckBox_PreviewMouseLeftButtonUp" />
                                <TextBlock Height="18" Margin="0, 0, 5, 0" VerticalAlignment="Center" Text="{Binding Path=Header}" ToolTip="{Binding Path=Tooltip}" Loaded="HeaderText_Loaded" TextInput="HeaderText_TextInput" MouseDown="TextBlock_MouseDown"  />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </Grid.Resources>
                    <TreeView Name="Hosts_TreeView" BorderThickness="1" BorderBrush="#B5B5B5" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource TreeViewItemTemplate}"  Loaded="Hosts_TreeView_Loaded" SelectedItemChanged="Hosts_TreeView_SelectedItemChanged">


                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="호스트 추가" DataContext="{Binding Mode=OneWay, Source={StaticResource TreeViewItemModel}}" Click="Root_Add_TreeViewItem"/>
                                <Separator/>
                                <MenuItem Header="기본폴더 열기" Click="OpenFolder" />
                                <MenuItem Name="TreeView_Notpad_Item" Header="메모장에서 보기" DataContext="{Binding Mode=OneWay, Source={StaticResource TreeViewItemModel}}" Click="OpenNotepad" />
                                <MenuItem Name="TextEdit_MenuItem" Header="텍스트로 보기" DataContext="{Binding Mode=OneWay, Source={StaticResource TreeViewItemModel}}" Click="ViewByRichTextBox" />
                                <Separator/>
                                <MenuItem Header="모두 열기" Click="AllExpanded" />
                                <MenuItem Header="모두 접기" Click="AllCollapsed" />
                                <MenuItem Header="모두 해제하기" Click="AllUnchecked"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                    <RichTextBox Name="Hosts_RichTextBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsTab="True" AcceptsReturn="True" Visibility="Hidden" TextChanged="Hosts_RichTextBox_TextChanged">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="복사하기" Command="Copy" />
                                <MenuItem Header="잘라내기" Command="Cut" />
                                <MenuItem Header="붙여넣기" Command="Paste" />
                                <Separator/>
                                <MenuItem Name="RichTextBox_MenuItem_Notepad" Header="메모장에서 보기" Click="OpenNotepad" />
                                <MenuItem Name="RichTextBox_MenuItem_TreeView" Header="카테고리로 보기" Click="ViewByTreeView" />
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                        <RichTextBox.Document>
                            <FlowDocument PageWidth="1000" />
                        </RichTextBox.Document>
                    </RichTextBox>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>