HostManager/MainWindow.xaml

<Window x:Class="HostManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostManager"
        xmlns:src="clr-namespace:HostManager.Models"
        mc:Ignorable="d"
        Title="Moroo | Host Manager" x:Name="UI" Height="530" MinWidth="400" Icon="Resources/Sign_Icon.ico" WindowStartupLocation="CenterScreen" VerticalAlignment="Center" Width="400" Loaded="UI_Loaded">
    <DockPanel>
        <DockPanel.Resources>
            <src:TreeViewModel x:Key="TreeViewList"/>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding Path:IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding Path:IsSelected}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <EventSetter Event="KeyUp" Handler="OnKeyUp" />
            </Style>

            <HierarchicalDataTemplate x:Key="TreeViewItemTemplate" DataType="{x:Type src:Node}" ItemsSource="{Binding Path=NodeList}">
                <StackPanel Height="20" Orientation="Horizontal">
                    <CheckBox Margin="0, 0, 5, 0" VerticalAlignment="Center" IsChecked="{Binding Path=IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Indeterminate="CheckBox_Indeterminate" Loaded="CheckBox_Loaded" />
                    <TextBlock Height="18" Margin="0, 0, 5, 0" VerticalAlignment="Center" Text="{Binding Path=Header}" ToolTip="{Binding Path=Tooltip}" Loaded="TextBlock_Loaded" TextInput="TextBlock_TextInput"></TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
        </DockPanel.Resources>
        
        <Menu DockPanel.Dock="Top" Height="22">
            <MenuItem Header="파일"/>
            <MenuItem Header="편집"/>
            <MenuItem Header="도움말"/>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <Grid Margin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="#FFABADB3">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="SearchBox" MinWidth="200" BorderThickness="0"></TextBox>
                        <Button Name="SearchButton" Width="18" Background="White" BorderThickness="0" Margin="1" Focusable="False" IsTabStop="False" Click="SearchButton_Click">
                            <Image Name="SearchButtonImage" Tag="Search" Source="Resources/Search.png"/>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2" MinWidth="66" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Apply_Button" Margin="0,0,5,0" IsEnabled="False" Click="Apply_Button_Click">적용</Button>
                <Button Name="Cancle_Button" IsEnabled="False" Click="Cancle_Button_Click">취소</Button>
            </StackPanel>
        </DockPanel>
        <Label Name="InfoLabel" DockPanel.Dock="Top" Height="25"></Label>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Height="22" VerticalAlignment="Bottom"/>
        <TreeView Name="HostsTreeView" Padding="2,0,2,0" BorderThickness="0" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource TreeViewItemTemplate}" SelectedItemChanged="HostsTreeView_SelectedItemChanged" />
    </DockPanel>
</Window>
