HostManager/MainWindow.xaml

<Window x:Class="HostManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostManager"
        xmlns:src="clr-namespace:HostManager.Models"
        mc:Ignorable="d"
        Title="Moroo | Host Manager" x:Name="UI" Height="530" MinWidth="400" Icon="Resources/Sign_Icon.ico" WindowStartupLocation="CenterScreen" VerticalAlignment="Center" Width="400" Loaded="UI_Loaded">
    <Window.Resources>
        
    </Window.Resources>
    
    <DockPanel>
        <DockPanel.Resources>
            <src:TreeViewModel x:Key="TreeViewList"/>
            
            <Style x:Key="MenuItemStyle" TargetType="MenuItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsLastNode}" Value="true">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <EventSetter Event="KeyUp" Handler="TreeViewItem_KeyUp" />
                <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp" />
                <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />
                <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded" />
                <EventSetter Event="Collapsed" Handler="TreeViewItem_Collapsed" />
            </Style>

            <ContextMenu x:Key="TreeViewContext">
                <MenuItem Name="AddItem" Header="하위 항목에 추가" Style="{StaticResource MenuItemStyle}" DataContext="{Binding}" Click="AddChildItem_Click" />
                <MenuItem Name="AddChildItem" Header="현재 항목에 추가" DataContext="{Binding}" Click="AddItem_Click" />
                <MenuItem Name="EditItem" Header="선택한 항목 수정" DataContext="{Binding}" Click="EditItem_Click" />
                <MenuItem Name="DelItem" Header="선택한 항목 삭제" DataContext="{Binding}" Click="DelItem_Click" />
                <Separator/>
                <MenuItem Header="위로 이동"/>
                <MenuItem Header="아래로 이동"/>
                <Separator/>
                <MenuItem Header="복사하기"/>
                <MenuItem Header="붙여넣기"/>
            </ContextMenu>

            <HierarchicalDataTemplate x:Key="TreeViewItemTemplate" DataType="{x:Type src:Node}" ItemsSource="{Binding Path=NodeList}">
                <StackPanel Height="20" Orientation="Horizontal" ContextMenu="{StaticResource TreeViewContext}">
                    <CheckBox Margin="0, 0, 5, 0" VerticalAlignment="Center" IsChecked="{Binding Path=IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Indeterminate="CheckBox_Indeterminate" Loaded="CheckBox_Loaded" PreviewMouseLeftButtonUp="CheckBox_PreviewMouseLeftButtonUp" />
                    <TextBlock Name="HeaderText" Height="18" Margin="0, 0, 5, 0" VerticalAlignment="Center" Text="{Binding Path=Header}" ToolTip="{Binding Path=Tooltip}" Loaded="TextBlock_Loaded" TextInput="TextBlock_TextInput"></TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
        </DockPanel.Resources>
        
        <Menu DockPanel.Dock="Top" Height="22">
            <MenuItem Header="파일"/>
            <MenuItem Header="편집"/>
            <MenuItem Header="도움말"/>
        </Menu>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="2, 0, 2, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="#FFABADB3">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="SearchBox" MinWidth="200" BorderThickness="0" TextChanged="SearchBox_TextChanged" KeyUp="SearchBox_KeyUp"/>
                            <Button Name="SearchButton" Width="18" Background="White" BorderThickness="0" Margin="1" Focusable="False" IsTabStop="False" Click="SearchButton_Click">
                                <Image Name="SearchButtonImage" Tag="Search" Source="Resources/Search.png"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Button Name="Apply_Button" Grid.Column="2" Width="35"  HorizontalAlignment="Right" IsEnabled="False" Click="Apply_Button_Click">적용</Button>
            </DockPanel>
            <Label Name="InfoLabel" DockPanel.Dock="Top" Height="25"></Label>
            <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Height="22" VerticalAlignment="Bottom"/>
            <TreeView Name="HostsTreeView" BorderThickness="0" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource TreeViewItemTemplate}" SelectedItemChanged="HostsTreeView_SelectedItemChanged" />
        </DockPanel>
    </DockPanel>
</Window>
